{
  "name": "back_end_rym",
  "version": "1.0.0",
  "description": "BackEnd to proyect Rick and Morty",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start":  "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Eduardo Roman",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14 <16"
  }
}
